{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "_J49Qogsg1LhWsS34y0Xx",
      "type": "ellipse",
      "x": 567,
      "y": 305,
      "width": 435,
      "height": 435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1377496174,
      "version": 31,
      "versionNonce": 1729517550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727271818866,
      "link": null,
      "locked": false
    },
    {
      "id": "4RHoHvb8PGTz4_bsH5EpH",
      "type": "text",
      "x": 609,
      "y": 239,
      "width": 150.4198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 966243438,
      "version": 19,
      "versionNonce": 1778989298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727271903249,
      "link": null,
      "locked": false,
      "text": "Functional Core",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Functional Core",
      "lineHeight": 1.25
    },
    {
      "id": "K2oPejkoTOi6Ha55F6rP_",
      "type": "arrow",
      "x": 230,
      "y": 305,
      "width": 251,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1906774958,
      "version": 17,
      "versionNonce": 2041643122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727272042739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          251,
          125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "z9JEdVyu57qDq8OJ2FqIS",
      "type": "rectangle",
      "x": 481,
      "y": 270,
      "width": 74,
      "height": 560,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1952195122,
      "version": 44,
      "versionNonce": 1021042034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727272048611,
      "link": null,
      "locked": false
    },
    {
      "id": "nN1ocXorc8hAv_qZh-ECv",
      "type": "text",
      "x": 403,
      "y": 202,
      "width": 103.37989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1251256562,
      "version": 11,
      "versionNonce": 1705350574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727272082714,
      "link": null,
      "locked": false,
      "text": "Imperative",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Imperative",
      "lineHeight": 1.25
    },
    {
      "id": "_GOgxCw6GRJgB9SUtIeUu",
      "type": "text",
      "x": 263,
      "y": 453,
      "width": 162.8998565673828,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 683704242,
      "version": 48,
      "versionNonce": 1493388658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727272575770,
      "link": null,
      "locked": false,
      "text": "data attributes\nfluent validation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "data attributes\nfluent validation",
      "lineHeight": 1.25
    },
    {
      "id": "KSvuQdVf3sc_jB9yQlihK",
      "type": "ellipse",
      "x": 835,
      "y": 451,
      "width": 78,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1156278894,
      "version": 12,
      "versionNonce": 1942980274,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZCSwlYUuYz5sTZnfJhYYA"
        }
      ],
      "updated": 1727274229873,
      "link": null,
      "locked": false
    },
    {
      "id": "ZCSwlYUuYz5sTZnfJhYYA",
      "type": "text",
      "x": 859.9528419424161,
      "y": 472.45836943965736,
      "width": 27.939987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1542753070,
      "version": 5,
      "versionNonce": 1080676526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727274231972,
      "link": null,
      "locked": false,
      "text": "SG",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "KSvuQdVf3sc_jB9yQlihK",
      "originalText": "SG",
      "lineHeight": 1.25
    },
    {
      "id": "DCbGSs7KCgo_KSUmX9Zp2",
      "type": "text",
      "x": 1099,
      "y": 235,
      "width": 400.95965576171875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1715276206,
      "version": 189,
      "versionNonce": 1260422322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727274950370,
      "link": null,
      "locked": false,
      "text": "\"Testing is easy in the presence of good\ndesign\" - Michael Feathers\n\n\n\"If your code is hard to test, it's\nprobably because your code (Design) \nsucks\" - Jeff Gonzalez",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "\"Testing is easy in the presence of good\ndesign\" - Michael Feathers\n\n\n\"If your code is hard to test, it's\nprobably because your code (Design) \nsucks\" - Jeff Gonzalez",
      "lineHeight": 1.25
    },
    {
      "id": "DlGSXrfNFLZWPHSucq34F",
      "type": "text",
      "x": 693,
      "y": 844,
      "width": 764.8193969726562,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1313315762,
      "version": 195,
      "versionNonce": 1748802798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727275878870,
      "link": null,
      "locked": false,
      "text": "- We can never ever write enough tests, and at some point, more tests bring\n    diminishing returns.\n- We always have a finite amount of time - we have to ship code.\n- \"Risk Based Testing\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "- We can never ever write enough tests, and at some point, more tests bring\n    diminishing returns.\n- We always have a finite amount of time - we have to ship code.\n- \"Risk Based Testing\"",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}