{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "_J49Qogsg1LhWsS34y0Xx",
      "type": "ellipse",
      "x": 567,
      "y": 305,
      "width": 435,
      "height": 435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1377496174,
      "version": 31,
      "versionNonce": 1729517550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727271818866,
      "link": null,
      "locked": false
    },
    {
      "id": "4RHoHvb8PGTz4_bsH5EpH",
      "type": "text",
      "x": 609,
      "y": 239,
      "width": 150.4198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 966243438,
      "version": 19,
      "versionNonce": 1778989298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727271903249,
      "link": null,
      "locked": false,
      "text": "Functional Core",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Functional Core",
      "lineHeight": 1.25
    },
    {
      "id": "K2oPejkoTOi6Ha55F6rP_",
      "type": "arrow",
      "x": 230,
      "y": 305,
      "width": 251,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1906774958,
      "version": 17,
      "versionNonce": 2041643122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727272042739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          251,
          125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "z9JEdVyu57qDq8OJ2FqIS",
      "type": "rectangle",
      "x": 481,
      "y": 270,
      "width": 74,
      "height": 560,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1952195122,
      "version": 44,
      "versionNonce": 1021042034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727272048611,
      "link": null,
      "locked": false
    },
    {
      "id": "nN1ocXorc8hAv_qZh-ECv",
      "type": "text",
      "x": 403,
      "y": 202,
      "width": 103.37989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1251256562,
      "version": 11,
      "versionNonce": 1705350574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727272082714,
      "link": null,
      "locked": false,
      "text": "Imperative",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Imperative",
      "lineHeight": 1.25
    },
    {
      "id": "_GOgxCw6GRJgB9SUtIeUu",
      "type": "text",
      "x": 263,
      "y": 453,
      "width": 162.8998565673828,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 683704242,
      "version": 48,
      "versionNonce": 1493388658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727272575770,
      "link": null,
      "locked": false,
      "text": "data attributes\nfluent validation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "data attributes\nfluent validation",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}