{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "mOmh-kOT2XAwhcIYr3n5E",
      "type": "text",
      "x": 350,
      "y": 182,
      "width": 137.33985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1529974545,
      "version": 14,
      "versionNonce": 1107568671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727120206569,
      "link": null,
      "locked": false,
      "text": "System Tests",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "System Tests",
      "lineHeight": 1.25
    },
    {
      "id": "S9mOHdm7Pe1XFrkg6H24G",
      "type": "rectangle",
      "x": 588,
      "y": 248,
      "width": 176,
      "height": 133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1870785631,
      "version": 26,
      "versionNonce": 207682431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727120210518,
      "link": null,
      "locked": false
    },
    {
      "id": "prpMktI8VwkyKLTqH-8Gn",
      "type": "ellipse",
      "x": 977,
      "y": 152,
      "width": 107,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1389573023,
      "version": 14,
      "versionNonce": 2042096401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727120537940,
      "link": null,
      "locked": false
    },
    {
      "id": "4oKizc5cbKSGRDKRduFx-",
      "type": "text",
      "x": 932,
      "y": 87,
      "width": 428.7596740722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1449664863,
      "version": 45,
      "versionNonce": 833254033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727120233731,
      "link": null,
      "locked": false,
      "text": "Databases / Other APIs (Identity Server)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Databases / Other APIs (Identity Server)",
      "lineHeight": 1.25
    },
    {
      "id": "R1oV_F0dUlqtSeRHYKk8j",
      "type": "text",
      "x": 947,
      "y": 544,
      "width": 376.9396667480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1476350001,
      "version": 40,
      "versionNonce": 406379583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727120288080,
      "link": null,
      "locked": false,
      "text": "Microservices own their own database.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Microservices own their own database.",
      "lineHeight": 1.25
    },
    {
      "id": "EW-ihAPZoIbRriiv7SU3W",
      "type": "rectangle",
      "x": 844,
      "y": 116,
      "width": 49,
      "height": 351,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 203092721,
      "version": 17,
      "versionNonce": 1429344927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727120331066,
      "link": null,
      "locked": false
    },
    {
      "id": "51Hrb5NI-G4UDc2vuKM10",
      "type": "rectangle",
      "x": 623,
      "y": 276,
      "width": 32,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1569039615,
      "version": 17,
      "versionNonce": 1657958001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727120345230,
      "link": null,
      "locked": false
    },
    {
      "id": "M9vbLKR73pHy6iXOXJC-a",
      "type": "rectangle",
      "x": 679,
      "y": 300,
      "width": 32,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 105081489,
      "version": 23,
      "versionNonce": 1554335633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727120345452,
      "link": null,
      "locked": false
    },
    {
      "id": "pdPQy8qbgsKLUqBclasUR",
      "type": "rectangle",
      "x": 1046,
      "y": 271,
      "width": 137,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1132584383,
      "version": 22,
      "versionNonce": 1767054033,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bY0MkWyD7U6brsF5RzvFO"
        }
      ],
      "updated": 1727120556961,
      "link": null,
      "locked": false
    },
    {
      "id": "bY0MkWyD7U6brsF5RzvFO",
      "type": "text",
      "x": 1090.0000228881836,
      "y": 290,
      "width": 48.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 807259615,
      "version": 10,
      "versionNonce": 648648881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727120556961,
      "link": null,
      "locked": false,
      "text": "Clock",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "pdPQy8qbgsKLUqBclasUR",
      "originalText": "Clock",
      "lineHeight": 1.25
    },
    {
      "id": "78cebYPu0C5mZiMoGKyYN",
      "type": "rectangle",
      "x": 998,
      "y": 374,
      "width": 181,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2081310001,
      "version": 34,
      "versionNonce": 2025003441,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JVetReJIxkGzYy1LcDGjC"
        }
      ],
      "updated": 1727120531121,
      "link": null,
      "locked": false
    },
    {
      "id": "JVetReJIxkGzYy1LcDGjC",
      "type": "text",
      "x": 1024.8600540161133,
      "y": 393,
      "width": 127.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 952451889,
      "version": 51,
      "versionNonce": 283626321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727120531124,
      "link": null,
      "locked": false,
      "text": "Guid.NewGuid",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "78cebYPu0C5mZiMoGKyYN",
      "originalText": "Guid.NewGuid",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}