{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "YMq-WzlIo01Tz5j6FICwT",
      "type": "rectangle",
      "x": 666,
      "y": 239,
      "width": 286,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1449620514,
      "version": 20,
      "versionNonce": 453977406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zey3-HO03WvSOmucCHlyl"
        },
        {
          "id": "ZQdCNNuEKTRYE9JsT6FFl",
          "type": "arrow"
        },
        {
          "id": "qbAqphjRYFn8A4neSGAEV",
          "type": "arrow"
        }
      ],
      "updated": 1727202723036,
      "link": null,
      "locked": false
    },
    {
      "id": "Zey3-HO03WvSOmucCHlyl",
      "type": "text",
      "x": 787.6800079345703,
      "y": 283,
      "width": 42.639984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1936236514,
      "version": 7,
      "versionNonce": 1655418750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727202690902,
      "link": null,
      "locked": false,
      "text": "RED",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "YMq-WzlIo01Tz5j6FICwT",
      "originalText": "RED",
      "lineHeight": 1.25
    },
    {
      "id": "OabyXsGdG1Gqdrf_dzU5O",
      "type": "rectangle",
      "x": 876,
      "y": 436,
      "width": 286,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1265269630,
      "version": 39,
      "versionNonce": 360447522,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ESWIPmRBK4ZbTqndI_tdl"
        },
        {
          "id": "ZQdCNNuEKTRYE9JsT6FFl",
          "type": "arrow"
        },
        {
          "id": "TSMJR7DzJhyIOMiUmfwPl",
          "type": "arrow"
        }
      ],
      "updated": 1727202716553,
      "link": null,
      "locked": false
    },
    {
      "id": "ESWIPmRBK4ZbTqndI_tdl",
      "type": "text",
      "x": 991.2000198364258,
      "y": 480,
      "width": 55.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1774869438,
      "version": 30,
      "versionNonce": 1791464162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727202698428,
      "link": null,
      "locked": false,
      "text": "Green",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "OabyXsGdG1Gqdrf_dzU5O",
      "originalText": "Green",
      "lineHeight": 1.25
    },
    {
      "id": "rOkMeI4d8588W_g6Sv9wv",
      "type": "rectangle",
      "x": 448,
      "y": 422,
      "width": 286,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2088942114,
      "version": 75,
      "versionNonce": 467975358,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vfZtQKWnZduUf1KTRQzNe"
        },
        {
          "id": "qbAqphjRYFn8A4neSGAEV",
          "type": "arrow"
        }
      ],
      "updated": 1727202723035,
      "link": null,
      "locked": false
    },
    {
      "id": "vfZtQKWnZduUf1KTRQzNe",
      "type": "text",
      "x": 546.7100372314453,
      "y": 466,
      "width": 88.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1187436322,
      "version": 75,
      "versionNonce": 1521238654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727202705176,
      "link": null,
      "locked": false,
      "text": "Refactor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "rOkMeI4d8588W_g6Sv9wv",
      "originalText": "Refactor",
      "lineHeight": 1.25
    },
    {
      "id": "ZQdCNNuEKTRYE9JsT6FFl",
      "type": "arrow",
      "x": 960,
      "y": 291,
      "width": 70,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 713046782,
      "version": 30,
      "versionNonce": 112904894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727202711729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53,
          46
        ],
        [
          70,
          137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YMq-WzlIo01Tz5j6FICwT",
        "focus": -0.7505353878297206,
        "gap": 8
      },
      "endBinding": {
        "elementId": "OabyXsGdG1Gqdrf_dzU5O",
        "focus": 0.15010555694707842,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TSMJR7DzJhyIOMiUmfwPl",
      "type": "arrow",
      "x": 1034,
      "y": 555,
      "width": 442,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1288618750,
      "version": 46,
      "versionNonce": 1425643134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727202718466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -221,
          46
        ],
        [
          -442,
          -22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OabyXsGdG1Gqdrf_dzU5O",
        "focus": -0.760707073356238,
        "gap": 6
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qbAqphjRYFn8A4neSGAEV",
      "type": "arrow",
      "x": 588,
      "y": 420,
      "width": 75,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 987905058,
      "version": 41,
      "versionNonce": 2007445950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727202728913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          -82
        ],
        [
          75,
          -121
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rOkMeI4d8588W_g6Sv9wv",
        "focus": -0.05863031696501887,
        "gap": 2
      },
      "endBinding": {
        "elementId": "YMq-WzlIo01Tz5j6FICwT",
        "focus": 0.5831241655540721,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wLdqqRTJVx53SH7JQPs8p",
      "type": "text",
      "x": 612,
      "y": 178,
      "width": 321.9797058105469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2139091106,
      "version": 36,
      "versionNonce": 1911542590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727202737252,
      "link": null,
      "locked": false,
      "text": "Test Driven Development \"Rules\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Test Driven Development \"Rules\"",
      "lineHeight": 1.25
    },
    {
      "id": "z2kFqla624SpOw4Z9C5WW",
      "type": "text",
      "x": 1119,
      "y": 197,
      "width": 666.49951171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 916800574,
      "version": 157,
      "versionNonce": 834230882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727203265684,
      "link": null,
      "locked": false,
      "text": "Before you write ANY code at all, write a meaningfully failing test.\n    - Meaningfully means it fails on an assertion.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Before you write ANY code at all, write a meaningfully failing test.\n    - Meaningfully means it fails on an assertion.",
      "lineHeight": 1.25
    },
    {
      "id": "Nf5Ur5OFdAKSulZgIhDxC",
      "type": "text",
      "x": 1233,
      "y": 466,
      "width": 754.239501953125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 830479778,
      "version": 327,
      "versionNonce": 1632509694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727203383194,
      "link": null,
      "locked": false,
      "text": "- Get the test to pass quickly.\n    - for me that is about 3 minutes. If it takes longer than that,\n      delete the test, and write another one that you can make pass\n      within that three minutes.\n    - Do not worry about writing \"Good\" or \"real\" code, naming, any of that.\n    - FIGURE OUT WHAT IT IS SUPPOSED TO DO.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "- Get the test to pass quickly.\n    - for me that is about 3 minutes. If it takes longer than that,\n      delete the test, and write another one that you can make pass\n      within that three minutes.\n    - Do not worry about writing \"Good\" or \"real\" code, naming, any of that.\n    - FIGURE OUT WHAT IT IS SUPPOSED TO DO.",
      "lineHeight": 1.25
    },
    {
      "id": "mgcCdKg4pR3OHC6YEYr40",
      "type": "text",
      "x": 563,
      "y": 661,
      "width": 139.19989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1583699902,
      "version": 15,
      "versionNonce": 17303458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727206642835,
      "link": null,
      "locked": false,
      "text": "Make it good.,",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Make it good.,",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}